# COPY THIS FILE AND RENAME IT TO ".env" 
# THEN FILL IN THE VARIABLES FOR YOUR ENVIRONMENT

# PORT for the server, fallback is 3000 when not defined
PORT=

# MONGODB URI
# EDIT FOR YOUR IP:PORT/DATABASE_NAME
MONGODB_URI=mongodb://YOUR_MONGODB_IP:27017/takehome

# VARIABLED FOR OAUTH2.0 GIVEN BY GOOGLE
# YOU CAN GET YOURS BY CREATING A PROJECT IN GOOGLE CLOUD
# HERE IS A VIDEO TUTORIAL ON HOW TO DO IT
# https://www.youtube.com/watch?v=tgO_ADSvY1I
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# SESSION SECRET STRING FOR SIGNING SESSION COOKIE IN SERVER.JS
SESSION_SECRET=

# THIS VARIABLE IS USED TO SET THE ENVIRONMENT
# IT CHANGES THE BASE URL FOR AUTHCONTROLLER AND SESSION CONFIG
# OPTIONS: development, production
NODE_ENV=development

# USED WHEN TESTING A PROD ENVIRONMENT
# OPTIONS: true, false
TEST_PROD=true
